* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.main {
  width: 90%;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

.hover-underline {
  padding-bottom: 3px;
  border-bottom: 2px solid transparent;
}

.hover-underline:hover {
  border-bottom: 2px solid black;
}

.menu-btn {
  position: absolute;
  cursor: pointer;
  top: 15px;
  left: 20px;
  z-index: 2;
  display: none;
  font-size: 0.75rem;
  color: #616161;
}

/* NAVIGATION BAR  */

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55px;
  width: 95%;
  margin: auto;
  font-size: 0.85rem;
}

nav i {
  color: #616161;
}

.nav-logo {
  width: 120px;
  margin-right: 30px;
}

.nav-logo img {
  width: 110px;
}

.nav-left-menu {
  width: 100%;
}

.nav-left-menu-ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 1.5rem;
}

.nav-right-menu {
  width: 600px;
}

.nav-right-menu ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 1.5rem;
}

.sign-in-circle i {
  border-radius: 50%;
  padding: 8px;
  border: 1px solid #616161;
}

/* HERO IMAGE  */

.hero-image {
  background-image: url(/img/showcase.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 450px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  row-gap: 0.75rem;
  padding-bottom: 10px;
}

.hero-image p {
  text-align: center;
}

.hero-btn {
  display: flex;
  align-items: center;
  gap: 5px;
}

.a-btn {
  background-color: #0067b8;
  color: white;
  padding: 0.625rem 0.75rem;
  font-weight: 600;
  border: 0.125rem solid transparent;
  border-radius: 0.125rem;
  font-size: 1rem;
  cursor: pointer;
}

.a-btn:hover {
  opacity: 0.9;
}

.hero-btn .hero-a {
  font-weight: 600;
  margin-left: 10px;
}

.hero-btn .hero-a:hover,
.card a:hover {
  text-decoration: underline;
}

.hero-btn .hero-a:hover i,
.card a:hover i {
  transform: translateX(5px);
  transition: transform 0.3s ease-in-out;
}

/* CARD SECTION  */

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 20px 0px;
}

.cards-container img {
  width: 100%;
}

.card h2 {
  font-weight: 500;
  margin: 10px 0px;
}

.card a {
  color: #0067b8;
  font-weight: bold;
}

/* XBOX SECTION  */

.xbox-section {
  background-image: url(/img/xbox.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 350px;
  width: 100%;
  margin: 30px auto;
}

.xbox-container {
  width: 35%;
  padding: 50px 0 0 50px;
}

.xbox-container p {
  margin: 10px 0 25px;
}

/* CARBON SECTION  */

.carbon-section {
  background-image: url(/img/carbon.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 350px;
  width: 100%;
  margin: 30px auto;
  color: white;
}

.carbon-container {
  width: 40%;
  padding: 100px 0 0 40px;
}

.carbon-container p {
  margin: 10px 0 30px;
  font-weight: 600;
}

.carbon-container .a-btn {
  background-color: #f4f4f4;
  color: #333;
}

/* Follow Section  */

.follow-section {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin: 30px 0px 30px 10px;
}

/* Footer Section  */

footer {
  background-color: #f2f2f2;
  width: 100%;
  padding: 30px;
  font-size: 0.75rem;
  color: #616161;
}

.footer-links {
  width: 90%;
  margin: 0 auto 0 50px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-bottom: 50px;
  row-gap: 1rem;
  flex-wrap: wrap;
}

.footer-links li {
  font-weight: 300;
  line-height: 2.8;
}

footer li:hover {
  text-decoration: underline;
}

.footer-links li h4 {
  font-weight: 600;
}

.footer-bottom {
  width: 95%;
  margin: 0 auto 0 50px;
  display: flex;
  justify-content: space-between;
}

.footer-bottom-left {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-bottom-left i {
  font-size: 0.85rem;
  margin-right: 5px;
}
.footer-bottom-right {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-bottom li {
  font-weight: 300;
  line-height: 1;
}

/* MEDIA QUERIES  */

@media (max-width: 1100px) {
  .nav-right-menu a span,
  .nav-right-menu a .fa-angle-down {
    display: none;
  }
}

@media (max-width: 750px) {
  .nav-logo {
    margin-left: 50px;
  }

  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox-container p {
    display: none;
  }

  .xbox-container h2 {
    margin-bottom: 25px;
  }

  .carbon-container {
    width: 80%;
  }

  .footer-links {
    grid-template-columns: repeat(3, 1fr);
  }

  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav-left-menu-ul {
    display: block;
    background-color: #f2f2f2;
    color: black;
    width: 40%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.9;
    padding: 50px 30px 0;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .nav-left-menu-ul.show {
    transform: translateX(0px);
  }

  .nav-left-menu ul li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    font-size: 0.9rem;
  }

  .nav-left-menu ul li:last-child {
    border-bottom: 0;
  }
}

@media (max-width: 525px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
  .xbox-container {
    width: 50%;
  }
  .footer-links {
    grid-template-columns: repeat(2, 1fr);
  }
}
